<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dzialy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Zadania" Relationship="Self.FK_Zadania_Dzialy" FromRole="Dzialy" ToRole="Zadania" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwisko" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Zadania" Relationship="Self.FK_Zadania_Pracownicy" FromRole="Pracownicy" ToRole="Zadania" />
  </EntityType>
  <EntityType Name="Zadania">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis_zadania" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="IloscGodzin" Type="Double" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Zlecono" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdDzialu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dzialy" Relationship="Self.FK_Zadania_Dzialy" FromRole="Zadania" ToRole="Dzialy" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK_Zadania_Pracownicy" FromRole="Zadania" ToRole="Pracownicy" />
  </EntityType>
  <Association Name="FK_Zadania_Dzialy">
    <End Role="Dzialy" Type="Self.Dzialy" Multiplicity="1" />
    <End Role="Zadania" Type="Self.Zadania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dzialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zadania">
        <PropertyRef Name="IdDzialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zadania_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Zadania" Type="Self.Zadania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zadania">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dzialy" EntityType="Self.Dzialy" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Zadania" EntityType="Self.Zadania" />
    <AssociationSet Name="FK_Zadania_Dzialy" Association="Self.FK_Zadania_Dzialy">
      <End Role="Dzialy" EntitySet="Dzialy" />
      <End Role="Zadania" EntitySet="Zadania" />
    </AssociationSet>
    <AssociationSet Name="FK_Zadania_Pracownicy" Association="Self.FK_Zadania_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Zadania" EntitySet="Zadania" />
    </AssociationSet>
  </EntityContainer>
</Schema>